.card-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  list-style: none;
}

.card-title {
  text-align: center;
}

.card-item {
  width: 307px;
  height: 200px;
  padding: 40px; /* 20px top and bottom, 10px left and right */
  font-size: 24px;
  font-weight: 700;
  border-radius: 8px;
  border: 1px solid rgba(37, 182, 121, 1);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-left: 11px;
  margin-bottom: 11px;
}

/* .card-item:hover {
  background-color: rgba(37, 182, 121, 0.1); 
  color: #ccc;
} */

.card-btn {
  border: none;
  font-size: medium;
  background-color: transparent;
  position: absolute;
  font-size: 30px;
  cursor: pointer;
  transform: translateY(-80px);
  right: 5px;
}

.react-modal-content {
  position: relative;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  outline: none;
}

.react-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-form {
  width: 300px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}

.modal-title {
  text-align: center;
}

.edit-delete-buttons {
  display: flex;
  justify-content: center;
  width: 232px;
  height: 172px;
  margin: 0 auto;
  padding: 16px;
  border-radius: 14px;
  text-align: center;
  background-color: rgba(250, 250, 250, 1);
  box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03);
  box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
}

.btn-edit {
  width: 90px;
  height: 44px;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.btn-delete {
  width: 90px;
  height: 44px;
  background-color: transparent;
  border: none;
  text-align: center;
  cursor: pointer;
}

.btn-delete:hover {
  opacity: 0.7;
}

.box {
  width: 300px;
  display: flex;
  justify-content: space-between;
}

.new-image {
  object-fit: cover;
}

.Shablon {
  object-fit: cover;
  margin: 0 auto;
}

.category-btn {
  width: 40px;
  height: 40px;
  padding: 13px;
  border-radius: 8px;
  border: none;
  color: #fff;
  cursor: pointer;
  background-color: rgba(37, 182, 121, 1);
  margin-top: 20px;
  transform: translateX(880px);
}

.header-title {
  font-family: Nunito Sans;
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -0.02em;
  text-align: left;
  transform: translateX(230px);
}

.category-input {
  padding: 8px;
  margin-bottom: 16px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.save-btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  background-color: rgba(37, 182, 121, 1);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.category-link {
  display: block;
  color: rgba(33, 33, 33, 1);
  text-decoration: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: background-color 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: transform 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: rgba(37, 182, 121, 1);
}

input:focus + .slider {
  box-shadow: 0 0 1px rgba(37, 182, 121, 1);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.toggle-message {
  margin-left: 15px;
  transition: opacity 0.4s, transform 0.4s;
  font-size: 16px;
  font-family: FF Nort;
  font-size: 16px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
  margin-top: 3px;
}

.toggle-wrapper {
  display: flex;
  width: auto;
}

input:checked + .slider + .toggle-message {
  opacity: 1;
  transform: translateY(0);
}

.add-imag {
  display: flex;
  flex-direction: column;
  object-fit: cover;
}

.btn-file {
  margin-bottom: 22px;
  cursor: pointer;
}

.rasm {
  width: 150px;
  height: 150px;
}
